<!DOCTYPE html>
    <html>
        <head>
            <title>Will Henson</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" type="text/css" href="external.css">
            <style>
              #will {
                color:#1a2930;
                background-color:#f7ce3e;
                font-family: courier;
              }
              
              #b1 {
                background-color: #1a2930;
                color:#c5c1c0;
                border-radius: 12px;
              }
              
              #nav {
                background-color:white;
              }
              
              #pod1 {
                font-family:courier;
                font-size: large;
                background-color :#f7ce3e;
                color:#1a2930;
              }
              
              #pod2 {
                font-size: x-large;
                background-color:#1a2930;
                color:#c5c1c0;
              }
              
              #pod3 {
                background-color:#c5c1c0;
                font-family: courier;
              }
              
              #pod4 {
                background-color:#c5c1c0;
                font-family: courier;
              }
              
              table, th, td {
                border: 1px solid black
              }
                      
              th {
                background-color: #f7ce3e;
                color:#1a2930;
              }
                      
              td {
                background-color:#555f67;
                color:White;
              }
                   
              
              footer {
                background-color: #1a2930;
                color:#c5c1c0;
              }
            </style>
        </head>
        <body>
            <body>
                <div class="container-fluid" id="will">
                    <br>
                    <h1>Will Henson</h1>
                </div>
            <nav class="navbar navbar-expand-sm navbar-dark sticky-top" id="nav">
                <a class="navbar-brand" href="https://preview.c9users.io/whenson1/ecs41718/Final_Project./index.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">
                    <img src="https://image.flaticon.com/icons/svg/60/60817.svg" alt="Home" style="width:40px;">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item" id="b1">
                        <a class="nav-link" href="#">Hobbies / Activities</a>
                    </li>
                    <br>
                    <li class="nav-item" id="b1">
                        <a class="nav-link" href="#">Education</a>
                    </li>
                </ul>
            </nav>
            <div class="row">
                <div class="col-lg-12" id="pod3" style="height:500px">
                    <br><h1><center>Education</center></h1><br><br>
                    <h5><center>I started elementary school in 2008 at Sauganash Elementary. I stayed at Sauganash until eighth grade but was extremely ready to leave. I now attend Lane Tech and am in my second semester of my freshmen year.</center></h5>
                </div>
            </div>
            <footer style="height:320px">
                    <center>footer</center>
            </footer>
        </body>
    </html>
