<!DOCTYPE>
<html>
    <head>
        <title>Famous Social Activist</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <h1>
                <em>
                    Rosa Parks
                </em>
            </h1>
            <hr>
                <h2>
                    <strong>
                        Rosie
                    </strong>
                </h2>
            <hr>
            <p>
                Rosa parks was born February 4, 1913 and died October 24, 2005.
            <br>
                <strong>She is famous for refusing to give up her seat to a white man on a 
                segregated bus in 1955.</strong>
                    <br>
                She was arrested, tried, and fined, but her actions did not go unheard.
                    <hr>
                <img class="irc_mi" src="https://www.biography.com/.image/t_share/MTE1ODA0OTcxNzQ5Mzc3NTQ5
                /rosa-parks-9433715-1-402.jpg" alt="Image result for rosa parks" onload="typeof google==='
                object'&&google.aft&&google.aft(this)" width="200" height="200" style="margin-top: 0px;">
                <br>
                    <a href= "https://en.wikipedia.org/wiki/Rosa_Parks">
                        Image of Parks
                    </a>
            </p>
        <hr>
    <h3>
    Acheivements  
        <hr>
    </h3>
        <style>ul {
    border-top-style: inset;
    border-right-style: inset;
    border-bottom-style: inset;
    border-left-style: inset;
        }
    
    h1 {
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
        }
    
    .center {
    text-align: center;}
    
    body {
    background-image: url("http://cdn1.bigcommerce.com/n-ww20x/1n77e/products/3595/images/7004/unplugged_grey_weave_texture_wallpaper_un1004__55430.1450113251.386.386.jpg?c=2");
}
</style>
<body class="center">
</body>
        <p class="inset">
            <ul>
                <li>Refused to give up seat on a segragated bus</li>
                <li>Arrested and fined</li>
                <li>Sparked bus boycott for civil rigts</li>
            </ul>
        </p>
</body>
</html>